# hello-world-pear

./: .gitignore  README.md  pom.xml
desc/: HelloWorldAnnotator.xml
src/main/java/de/averbis/tutorials/: HelloWorldAnnotation.java  HelloWorldAnnotation_Type.java  HelloWorldAnnotator.java
src/main/java/de/averbis/tutorials/typesystem/: HelloWorldAnnotation.java  HelloWorldAnnotation_Type.java
src/main/resources/de/averbis/tutorials/typesystem/: HelloWorldTypesystem.xml
src/main/resources/desc/: HelloWorldAnnotator.xml  HelloWorldTypesystem.xml
src/test/java/de/averbis/tutorials/: HelloWorldAnnotatorTest.java  PearPackageIT.java
src/test/resources/: log4j2.xml
