<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.averbis.tutorials</groupId>
	<artifactId>hello-world-pear</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<uima-version>2.10.3</uima-version>
		<uimafit-version>2.4.0</uimafit-version>
		<maven-build-helper-plugin-version>3.0.0</maven-build-helper-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uima-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.uima</groupId>
		 	<artifactId>uimafit-core</artifactId>
		 	<version>${uimafit-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven-build-helper-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>${uima-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<version>${uima-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-maven-plugin</artifactId>
				<version>${uimafit-version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/java/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<configuration>
								<typeSystemIncludes>
									<typeSystemInclude>src/main/resources/de/averbis/tutorials/typesystem/HelloWorldTypesystem.xml</typeSystemInclude>
								</typeSystemIncludes>
							</configuration>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimafit-maven-plugin</artifactId>		
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<outputDirectory>${basedir}/target/pearPackaging/desc</outputDirectory>		
						<addTypeSystemDescriptions>EMBEDDED</addTypeSystemDescriptions>				
					</configuration>		
					 <executions>
					    <execution>
					      <id>default</id>
					      <phase>process-classes</phase>
					      <goals>					      
					        <goal>generate</goal>
					      </goals>
					    </execution>
					  </executions>
				</plugin>								
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>PearPackagingMavenPlugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<mainComponentDesc>desc/de/averbis/tutorials/HelloWorldAnnotator.xml</mainComponentDesc>
								<componentId>${project.artifactId}-${project.version}</componentId>
								<datapath>$main_root/resources</datapath>
							</configuration>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>